<!DOCTYPE html>
<html>
<head>
<title>box latihan</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            color:gray;
        }
        .wrapper{
            width:400px;
            min-height:500px;
            margin:auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            padding-bottom:20px;
           
        }
        
        .gallery{
            marin:auto;
            padding:10px;
            margin-bottom:20px;
        }
        
        .gallery img{
            width:188px;
            height:184px;
            float:left;
        }
        
        .rating{
           padding-top:20px;
            max-width:200px;
            margin:auto;
            
            margin-top:10px;
        }
        
        
        
        .info_toko{
            margin:10px;
            margin-left:20px;
        }
        
         .alamat{
            margin:10px;
        }
        
        .hari{
            margin-right: 100px;
        }
        
        p{
            font-size: 14px;
        }
        .point{
            margin-left:25px;
            float:left;
            font-weight: bold;
            font-size: 20px;
            margin-right: 15px;
        }
        
        .start{
            margin:auto;
            font-weight: bold;
            font-size: 20px;
            color:grey;
        }
        
        .jam{
            margin-right: :50px;
        }
        .jadwal{
            padding-left:22px;
        }
        
         .alamat-detail{
            padding-left:22px;
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="gallery">
            <img src="gambar/1.png" >
            <img src="gambar/2.png">
            <img src="gambar/1.png">
            <img src="gambar/2.png">
        </div>
        
        <div class="rating">
            <div class="point">0</div>
            <div class="start">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
               
            </div>
        </div>
        
         <div class="info_toko">
                <h3>Toko Lili</h3>
                <p> <i class="fa fa-clock-o "></i>&nbsp;&nbsp;&nbsp;Berdiri sejak tahun 2001</p>
                <p><i class="fa fa-clock-o "></i>&nbsp;&nbsp;&nbsp;Buka Jam 07.00 sd 17.00 (hari ini)</p>
                <div class="jadwal">
                 <p><span class="hari">Minggu</span> 07.00 sd 17.00</p>
                  <p><span class="hari">Minggu</span> 07.00 sd 17.00</p>
                  <p><span class="hari">Minggu</span> 07.00 sd 17.00</p>
                  <p><span class="hari">Minggu</span> 07.00 sd 17.00</p>
                  <p><span class="hari">Minggu</span> 07.00 sd 17.00</p>
             </div>
                
            </div>
        
        <div class="alamat">
            <p><i class="fa fa-angle-down"></i>&nbsp;&nbsp;&nbsp;Alamat</p>
            <p class="alamat-detail">jalan suka sana suka sini rt 01 rw 05 jakarta pusat</p>
        </div>
        
    </div>
</body>
</html>